name: kitten
version: 0.1
cabal-version: >= 1.8
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2012 (C) 2012 Jon Purdy
author: Jon Purdy
maintainer: Jon Purdy <evincarofautumn@gmail.com>
stability: alpha
homepage: http://kittenlang.org/
bug-reports: https://github.com/evincarofautumn/kitten/issues
synopsis: A minimalistic concatenative programming language.

flag prof
  description: Enable profiling
  default: False

library

  build-depends:
    base == 4.*,
    bytestring == 0.10.*,
    containers == 0.5.*,
    directory == 1.2.*,
    either == 3.4.*,
    filepath == 1.3.*,
    parsec == 3.1.*,
    text == 0.11.*,
    transformers == 0.3.*,
    vector == 0.10.*

  ghc-options:
    -Wall
    -Werror
    -O2

    -- http://ghc.haskell.org/trac/ghc/ticket/5550
    -fno-spec-constr

  if flag(prof)
    ghc-options:
      -fprof-auto

  hs-source-dirs:
    lib

  exposed-modules:
    Kitten.AST,
    Kitten.Anno,
    Kitten.Builtin,
    Kitten.ClosedName,
    Kitten.Compile,
    Kitten.Compile.Config,
    Kitten.Def,
    Kitten.Error,
    Kitten.Fragment,
    Kitten.HTML,
    Kitten.Import,
    Kitten.Infer,
    Kitten.Infer.Config,
    Kitten.Infer.Locations,
    Kitten.Infer.Monad,
    Kitten.Infer.Scheme,
    Kitten.Infer.Type,
    Kitten.Infer.Unify,
    Kitten.Interpret,
    Kitten.Interpret.Monad,
    Kitten.Kind,
    Kitten.Location,
    Kitten.Name,
    Kitten.NameMap,
    Kitten.Parse,
    Kitten.Parse.Element,
    Kitten.Parse.Layout,
    Kitten.Parse.Monad,
    Kitten.Parse.Primitive,
    Kitten.Parse.Type,
    Kitten.Parsec,
    Kitten.Resolve,
    Kitten.Resolve.Monad,
    Kitten.Resolved,
    Kitten.Scope,
    Kitten.Term,
    Kitten.Token,
    Kitten.Tokenize,
    Kitten.Type,
    Kitten.Type.Tidy,
    Kitten.TypeDef,
    Kitten.Typed,
    Kitten.Util.Applicative,
    Kitten.Util.Either,
    Kitten.Util.FailWriter,
    Kitten.Util.Function,
    Kitten.Util.List,
    Kitten.Util.Maybe,
    Kitten.Util.Monad,
    Kitten.Util.Parsec,
    Kitten.Util.Set,
    Kitten.Util.Show,
    Kitten.Util.Text,
    Kitten.Util.Tuple,
    Kitten.Util.Vector,
    Kitten.Yarn

executable kitten

  hs-source-dirs:
    src

  main-is:
    Main.hs

  ghc-options:
    -Wall

  if flag(prof)
    ghc-options: -auto-all

  build-depends:
    kitten,
    base,
    bytestring,
    cmdargs == 0.10.*,
    directory,
    filepath,
    haskeline == 0.7.*,
    text,
    transformers,
    vector

test-suite test

  type:
    exitcode-stdio-1.0

  hs-source-dirs:
    test

  main-is:
    Test.hs

  build-depends:
    kitten,
    base,
    containers,
    hspec == 1.4.*,
    HUnit,
    parsec,
    QuickCheck == 2.6.*,
    text,
    transformers,
    vector

  ghc-options:
    -Wall
