name: Kitten
version: 0.1
cabal-version: >= 1.8
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2012 (C) 2012 Jon Purdy
author: Jon Purdy
maintainer: Jon Purdy <evincarofautumn@gmail.com>
stability: alpha
homepage: http://kittenlang.org/
bug-reports: https://github.com/evincarofautumn/kitten/issues
synopsis: A minimalistic concatenative programming language.

library

  build-depends:
    base >= 2,
    containers == 0.4.*,
    -- haskeline == 0.7.*,
    -- mtl == 2.0.* || == 2.1.*,
    parsec == 3.1.*,
    -- template-haskell >= 2.7.0,
    -- text,
    transformers == 0.3.*
    -- vector

  ghc-options:
    -Wall

  hs-source-dirs:
    lib

  exposed-modules:
    Kitten.Anno,
    Kitten.Builtin,
    Kitten.Compile,
    Kitten.Def,
    Kitten.Error,
    Kitten.Fragment,
    Kitten.Interpret,
    Kitten.Name,
    Kitten.Resolve,
    Kitten.Term,
    Kitten.Token,
    Kitten.Type,
    Kitten.Typecheck,
    Kitten.Util.Applicative,
    Kitten.Util.Either,
    Kitten.Util.List,
    Kitten.Util.Maybe,
    Kitten.Util.Tuple

executable kitten

  hs-source-dirs:
    src

  main-is:
    Main.hs

  build-depends:
    Kitten,
    base

test-suite test

  type:
    exitcode-stdio-1.0

  hs-source-dirs:
    test

  main-is:
    Test.hs

  build-depends:
    Kitten,
    base,
    containers,
    hspec == 1.4.*,
    HUnit,
    QuickCheck == 2.6.*

  ghc-options:
    -Wall
