
CompTargetFile := kitten
CompTargetPath := $(TargetDir)/build/kitten/$(CompTargetFile)
CompSrcNames := $(basename $(wildcard ./*.hs))
CompSrcFiles := $(addsuffix .hs, $(CompSrcNames))
CompInterDir := $(TargetDir)/hi
CompInterFiles := $(addsuffix .hi, $(CompSrcNames))
CompInterPaths := $(addprefix $(CompInterDir)/, $(CompInterFiles))
CompObjDir := $(TargetDir)/obj
CompObjFiles := $(addsuffix .o, $(CompSrcNames))
CompObjPaths := $(addprefix $(CompObjDir)/, $(CompObjFiles))

.PHONY : clean-compiler
clean-compiler :
	@ echo 'Cleaning compiler build files ...'
	@ $(CABAL) clean --builddir=$(TargetDir)

.PHONY : compiler
compiler :
	$(CABAL) build --builddir=$(TargetDir)

$(CompTargetPath) : compiler
