LibTargetName := kitten
LibTargetFile := lib$(LibTargetName).a
LibTargetPath := $(TargetDir)/$(LibTargetFile)
LibSrcNames := types debug kitten
LibSrcPaths := $(wildcard ./library/*.c) $(wildcard ./library/*.h)
LibObjFiles := $(addsuffix .o, $(LibSrcNames))
LibObjPaths := $(addprefix $(TargetDir)/, $(LibObjFiles))

ifdef DEBUG
  LibDebugFlags := -DDEBUG -g
else
  LibDebugFlags :=
endif

LibFlags := -std=c99 -Wall -Werror -Ilibrary

.PHONY : library
library : .depend $(LibTargetPath)

.PHONY : clean-library
clean-library :
	@ echo 'Cleaning library build files ...'
	@ rm -f $(LibObjPaths) $(LibTargetPath) .depend

$(LibTargetPath) : $(LibObjPaths) .depend
	$(call ensure_buildable,$@)
	@ echo 'Linking runtime library ...'
	@ $(AR) $@ $^

$(TargetDir)/%.o : ./library/%.c .depend
	$(call ensure_buildable,$@)
	@ echo 'Building $< ...'
	@ $(CC) -c $< $(LibFlags) $(LibDebugFlags) -o $@

.depend : $(LibSrcPaths)
	$(call ensure_buildable,$@)
	@ $(CC) -MM -o $@ $^ $(LibFlags)

include .depend
