name: Kitten
version: 0.1.0.0
synopsis: Kitten Programming Language
homepage: http://kittenlang.org/
license: MIT
author: Jon Purdy
maintainer: evincarofautumn@gmail.com
category: Language
build-type: Simple
cabal-version: >=1.10

executable kitten
  build-depends: base >=4.8, bytestring, containers, hashable, Kitten, parsec, pretty, text, transformers, unordered-containers, vector
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src
  main-is: Main.hs

library
  build-depends: base >=4.8, bytestring, containers, hashable, parsec, pretty, text, transformers, unordered-containers, vector
  default-language: Haskell2010
  exposed-modules:
    Kitten
    Kitten.Base
    Kitten.Located
    Kitten.Monad
    Kitten.Origin
    Kitten.Report
    Kitten.Token
    Kitten.Tokenize
  other-modules:
    Kitten.CollectInstantiations
    Kitten.DataConstructor
    Kitten.DataDefinition
    Kitten.Definition
    Kitten.Desugar.Data
    Kitten.Desugar.Infix
    Kitten.Desugar.Quotations
    Kitten.Element
    Kitten.Fragment
    Kitten.Free
    Kitten.Indent
    Kitten.Infer
    Kitten.Informer
    Kitten.InstanceCheck
    Kitten.Instantiate
    Kitten.Intrinsic
    Kitten.Kind
    Kitten.Layout
    Kitten.Layoutness
    Kitten.Linearize
    Kitten.Mangle
    Kitten.Name
    Kitten.Occurrences
    Kitten.Operator
    Kitten.Parse
    Kitten.Parser
    Kitten.Pretty
    Kitten.Program
    Kitten.Quantify
    Kitten.Queue
    Kitten.Regeneralize
    Kitten.Resolve
    Kitten.Scope
    Kitten.Signature
    Kitten.Substitute
    Kitten.Synonym
    Kitten.Term
    Kitten.Trait
    Kitten.Type
    Kitten.TypeEnv
    Kitten.Unify
    Kitten.Vocabulary
    Kitten.Zonk
  ghc-options: -Wall
  hs-source-dirs: lib

test-suite test
  build-depends: base >=4.8, Kitten, hspec, HUnit, parsec, text
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
