-- Initial mini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mini
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Jon Purdy
maintainer:          evincarofautumn@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mini
  main-is: Main.hs
  build-depends: base >=4.8, transformers, containers, text, HUnit, hspec, parsec
  default-language: Haskell2010
