// Reads a line from standard input.
define getLine (-> [char]):
  stdin __get_line

// Closes a handle.
define handleClose (handle ->):
  __close

// Reads a line from a handle.
define handleGetLine (handle -> [char]):
  __get_line

// Writes a string to a handle.
define handlePrint ([char] handle ->):
  __print

// Writes a newline to standard output.
define newline (->):
  "\n" print

// Opens a file for input.
define openInput ([char] -> handle):
  __open_in

// Opens a file for output.
define openOutput ([char] -> handle):
  __open_out

// Writes a string to standard output.
define print ([char] ->):
  stdout __print

// Prints a Boolean.
define printBool (bool ->):
  showBool print

// Prints a Boolean vector.
define printBools ([bool] ->):
  showBools print

// Prints a string vector.
define printStrings ([[char]] ->):
  showStrings print

// Prints a floating-point number.
define printFloat (float ->):
  showFloat print

// Prints a floating-point vector.
define printFloats ([float] ->):
  showFloats print

// Prints an integer.
define printInt (int ->):
  showInt print

// Prints an integer vector.
define printInts ([int] ->):
  showInts print

define prompt ([char] -> [char]):
  print getLine

// Prints a string followed by a newline.
define say ([char] ->):
  print newline

// Says a Boolean.
define sayBool (bool ->):
  printBool newline

// Says a Boolean vector.
define sayBools ([bool] ->):
  printBools newline

// Says a string vector.
define sayStrings ([[char]] ->):
  printStrings newline

// Says a floating-point number.
define sayFloat (float ->):
  printFloat newline

// Says a floating-point vector.
define sayFloats ([float] ->):
  printFloats newline

// Says an integer.
define sayInt (int ->):
  printInt newline

// Says an integer vector.
define sayInts ([int] ->):
  printInts newline

// Prints a space to standard output.
define space (->):
  " " print

// The standard error handle.
define stderr (-> handle):
  __stderr

// The standard input handle.
define stdin (-> handle):
  __stdin

// The standard output handle.
define stdout (-> handle):
  __stdout

// Prints a tab character to standard output.
define tab (->):
  "\t" print
