// Range of integers from start to finish generating
// based on a given next and compare functions
define rangeFor (int int (int -> int) (int int -> bool) -> [int]):
  -> start end next cmp;
  if (start end cmp apply):
    []
  else:
    start next apply
      end next cmp rangeFor
    start prepend

// Inclusive range
define rangeTo (int int -> [int]):
  -> start end;
  if (start < end):
    start end {(+ 1)} \> rangeFor
  else:
    start end {(- 1)} \< rangeFor

// Non-inclusive range
define rangeUntil (int int -> [int]):
  -> start end;
  if (start < end):
    start end {(+ 1)} \>= rangeFor
  else:
    start end {(- 1)} \<= rangeFor

// Operator alias for inclusive range.
define -- (int int -> [int]):
  rangeTo

define – (int int -> [int]):
  (--)

// Operator alias for non-inclusive range.
define --- (int int -> [int]):
  rangeUntil

define — (int int -> [int]):
  (---)
