// Reads a line from standard input.
def getLine (-> [char]):
  stdin __get_line

// Closes a handle.
def handleClose (handle ->):
  __close

// Reads a line from a handle.
def handleGetLine (handle -> [char]):
  __get_line

// Writes a string to a handle.
def handlePrint ([char] handle ->):
  __print

// Writes a newline to standard output.
def newline (->):
  "\n" print

// Opens a file for input.
def openInput ([char] -> handle):
  __open_in

// Opens a file for output.
def openOutput ([char] -> handle):
  __open_out

// Writes a string to standard output.
def print ([char] ->):
  stdout __print

// Prints a Boolean.
def printBool (bool ->):
  showBool print

// Prints a Boolean vector.
def printBools ([bool] ->):
  showBools print

// Prints a string vector.
def printStrings ([[char]] ->):
  showStrings print

// Prints a floating-point number.
def printFloat (float ->):
  showFloat print

// Prints a floating-point vector.
def printFloats ([float] ->):
  showFloats print

// Prints an integer.
def printInt (int ->):
  showInt print

// Prints an integer vector.
def printInts ([int] ->):
  showInts print

def prompt ([char] -> [char]):
  print getLine

// Prints a string followed by a newline.
def say ([char] ->):
  print newline

// Says a Boolean.
def sayBool (bool ->):
  printBool newline

// Says a Boolean vector.
def sayBools ([bool] ->):
  printBools newline

// Says a string vector.
def sayStrings ([[char]] ->):
  printStrings newline

// Says a floating-point number.
def sayFloat (float ->):
  printFloat newline

// Says a floating-point vector.
def sayFloats ([float] ->):
  printFloats newline

// Says an integer.
def sayInt (int ->):
  printInt newline

// Says an integer vector.
def sayInts ([int] ->):
  printInts newline

// Prints a space to standard output.
def space (->):
  " " print

// The standard error handle.
def stderr (-> handle):
  __stderr

// The standard input handle.
def stdin (-> handle):
  __stdin

// The standard output handle.
def stdout (-> handle):
  __stdout

// Prints a tab character to standard output.
def tab (->):
  "\t" print
