// Absolute value of an integer.
define absInt (int -> int):
  -> x;
  if (x < 0):
    x negInt
  else:
    x

// Absolute value of a floating-point number.
define absFloat (float -> float):
  -> x;
  if (x <. 0.0):
    x negFloat
  else:
    x

// Whether all elements of a vector satisfy a predicate.
define all @a ([a] (a -> bool) -> bool):
  map and

// Whether all elements of a vector are true.
define and ([bool] -> bool):
  true \&& foldl

// Whether any element of a vector satisfies a predicate.
define any @a ([a] (a -> bool) -> bool):
  map or

// Whether a floating-point number is even.
define evenFloat (float -> bool):
  -> x; x %. 2.0 =. 0.0

// Whether an integer is even.
define evenInt (int -> bool):
  -> x; x % 2 = 0

// The maximum of two integers.
define maxInt (int int -> int):
  -> a b;
  if (a > b) {a} else {b}

// The maximum of three integers.
define maxInt3 (int int int -> int):
  maxInt maxInt

// The maximum of a vector of integers.
define maxInts ([int] -> int?):
  \maxInt foldl1

// The minimum of two integers.
define minInt (int int -> int):
  -> a b;
  if (a < b) {a} else {b}

// The minimum of three integers.
define minInt3 (int int int -> int):
  minInt minInt

// The minimum of a vector of integers.
define minInts ([int] -> int?):
  \minInt foldl1

// Floating-point negation.
define negFloat (float -> float):
  __neg_float

// Integer negation.
define negInt (int -> int):
  __neg_int

// Logical NOT.
define not (bool -> bool):
  __not_bool

// Whether a floating-point number is odd.
define oddFloat (float -> bool):
  evenFloat not

// Whether an integer is odd.
define oddInt (int -> bool):
  evenInt not

// Whether any element of a vector is true.
define or ([bool] -> bool):
  false \|| foldl

// The ratio of a circle's circumference to its diameter.
define pi (-> float): 3.141592653589793

// The product of a vector of floating-point numbers.
define productFloats ([float] -> float):
  1.0 \*. foldl

// The product of a vector of integers.
define productInts ([int] -> int):
  1 \* foldl

// The sum of a vector of floating-point numbers.
define sumFloats ([float] -> float):
  0.0 \+. foldl

// The sum of a vector of integers.
define sumInts ([int] -> int):
  0 \+ foldl

// The ratio of a circle's circumference to its radius.
define tau (-> float): 6.283185307179586

// Integer inequality.
infix 4 !=
define != (int int -> bool):
  __ne_int

infix 4 ≠
define ≠ (int int -> bool):
  __ne_int

// Floating-point inequality.
infix 4 !=.
define !=. (float float -> bool):
  __ne_float

infix 4 ≠.
define ≠. (float float -> bool):
  __ne_float

// Integer modulus.
infix_left 7 %
define % (int int -> int):
  __mod_int

// Floating-point modulus.
infix_left 7 %.
define %. (float float -> float):
  __mod_float

// Bitwise AND.
infix_left 7 &
define & (int int -> int):
  __and_int

// Logical AND.
infix_right 3 &&
define && (bool bool -> bool):
  __and_bool

infix_right 3 ∧
define ∧ (bool bool -> bool):
  __and_bool

// Integer multiplication.
infix_left 7 *
define * (int int -> int):
  __mul_int

infix_left 7 ×
define × (int int -> int):
  __mul_int

// Floating-point multiplication.
infix_left 7 *.
define *. (float float -> float):
  __mul_float

infix_left 7 ×.
define ×. (float float -> float):
  __mul_float

// Integer addition.
infix_right 6 +
define + (int int -> int):
  __add_int

// Floating-point addition.
infix_left 6 +.
define +. (float float -> float):
  __add_float

// Integer subtraction.
infix_left 6 -
define - (int int -> int):
  __sub_int

infix_left 6 −
define − (int int -> int):
  __sub_int

// Floating-point subtraction.
infix_left 6 -.
define -. (float float -> float):
  __sub_float

infix_left 6 −.
define −. (float float -> float):
  __sub_float

// Integer division.
infix_left 7 /
define / (int int -> int):
  __div_int

infix_left 7 ÷
define ÷ (int int -> int):
  __div_int

// Floating-point division.
infix_left 7 /.
define /. (float float -> float):
  __div_float

infix_left 7 ÷.
define ÷. (float float -> float):
  __div_float

// Integer less than.
infix 4 <
define < (int int -> bool):
  __lt_int

// Floating-point less than.
infix 4 <.
define <. (float float -> bool):
  __lt_float

// Integer less than or equal.
infix 4 <=
define <= (int int -> bool):
  __le_int

infix 4 ≤
define ≤ (int int -> bool):
  __le_int

// Floating-point less than or equal.
infix 4 <=.
define <=. (float float -> bool):
  __le_float

infix 4 ≤.
define ≤. (float float -> bool):
  __le_float

// Integer equality.
infix 4 =
define = (int int -> bool):
  __eq_int

// Floating-point equality.
infix 4 =.
define =. (float float -> bool):
  __eq_float

// Integer greater than.
infix 4 >
define > (int int -> bool):
  __gt_int

// Floating-point greater than.
infix 4 >.
define >. (float float -> bool):
  __gt_float

// Integer greater than or equal.
infix 4 >=
define >= (int int -> bool):
  __ge_int

infix 4 ≥
define ≥ (int int -> bool):
  __ge_int

// Floating-point greater than or equal.
infix 4 >=.
define >=. (float float -> bool):
  __ge_float

infix 4 ≥.
define ≥. (float float -> bool):
  __ge_float

// Bitwise XOR.
infix_left 6 ^
define ^ (int int -> int):
  __xor_int

// Boolean XOR.
infix_right 2 ^^
define ^^ (bool bool -> bool):
  __xor_bool

infix_right 2 ⊻
define ⊻ (bool bool -> bool):
  __xor_bool

// Bitwise OR.
infix_left 5 |
define | (int int -> int):
  __or_int

// Logical OR.
infix_right 2 ||
define || (bool bool -> bool):
  __or_bool

infix_right 2 ∨
define ∨ (bool bool -> bool):
  __or_bool

// Bitwise NOT.
define ~ (int -> int):
  __not_int
