99 bottlesOfBeer

def bottlesOfBeer (int ->):
  -> x;
  x verse
  if (x > 1):
    (x - 1) bottlesOfBeer

def verse (int ->):
  -> x;
  x wall newline
  x beer newline
  take newline
  (x - 1) wall newline
  newline

def beer (int ->):
  bottles " of beer" print

def wall (int ->):
  beer " on the wall" print

def take (->):
  "take one down, pass it around" print

def bottles (int ->):
  -> x;
  if (x = 0):
    "no more bottles"
  else:
    if (x = 1):
      "one bottle"
    else:
      x showInt " bottles" cat
  print
