99 bottlesOfBeer

define bottlesOfBeer (int ->):
  -> x;
  x verse
  if (x > 1):
    (x - 1) bottlesOfBeer

define verse (int ->):
  -> x;
  x wall newline
  x beer newline
  take newline
  (x - 1) wall newline
  newline

define beer (int ->):
  bottles " of beer" print

define wall (int ->):
  beer " on the wall" print

define take (->):
  "take one down, pass it around" print

define bottles (int ->):
  -> x;
  if (x = 0):
    "no more bottles"
  else:
    if (x = 1):
      "one bottle"
    else:
      x showInt " bottles" cat
  print
