99 bottles_of_beer

decl bottles_of_beer (Int ->)
def bottles_of_beer:
  -> x
  x verse
  if x 1 > then:
    x-- bottles_of_beer
  else {}

decl verse (Int ->)
def verse:
  -> x
  x wall newline
  x beer newline
  take newline
  x-- wall newline
  newline

decl beer (Int ->)
def beer:
  bottles " of beer" print

decl wall (Int ->)
def wall:
  beer " on the wall" print

decl take (->)
def take:
  "take one down, pass it around" print

decl bottles (Int ->)
def bottles:
  -> x
  if x 0 = then:
    "no more bottles"
  else if x 1 = then:
    "one bottle"
  else:
    x showi " bottles" cat
  print
