99 bottlesOfBeer

def bottlesOfBeer (Int =>):
  -> x
  x verse
  if x 1 > then:
    x-- bottlesOfBeer

def verse (Int =>):
  -> x
  x wall newline
  x beer newline
  take newline
  x-- wall newline
  newline

def beer (Int =>):
  bottles " of beer" print

def wall (Int =>):
  beer " on the wall" print

def take (=>):
  "take one down, pass it around" print

def bottles (Int =>):
  -> x
  if x 0 = then:
    "no more bottles"
  else if x 1 = then:
    "one bottle"
  else:
    x showInt " bottles" cat
  print
