99 bottlesOfBeer

def bottlesOfBeer (Int -> +IO):
  -> x
  x verse
  if (x 1 >):
    x-- bottlesOfBeer

def verse (Int -> +IO):
  -> x
  x wall newline
  x beer newline
  take newline
  x-- wall newline
  newline

def beer (Int -> +IO):
  bottles " of beer" print

def wall (Int -> +IO):
  beer " on the wall" print

def take (-> +IO):
  "take one down, pass it around" print

def bottles (Int -> +IO):
  -> x
  if (x 0 =):
    "no more bottles"
  else if (x 1 =):
    "one bottle"
  else:
    x showInt " bottles" cat
  print
